{
    "name": "armdev/framework",
    "description": "Arm Dev Custom Framework.",
    "type": "project",
    "require": {
        "php": ">=5.6"
    },
    "autoload": {
        "files": [
            "init.php"
        ],
        "psr-4": {
            "App\\": "src/",
            "App\\Home\\": "app/controller/",
            "App\\Home\\Model\\": "app/model/"
        }
    }
}
